% column syntax: rat, electrode, brain region
% to read this file on MATLAB:    >> cellfun(@(y) y{1},cellfun(@(x) strsplit(x,'%'),readlines(file_path),'UniformOutput',false),'UniformOutput',false);
362,1,rvmPFC
362,2,ldmPFC
362,3,lvmPFC
362,4,ldmPFC
362,5,ldmPFC
362,6,ldmPFC
362,7,lvmPFC
362,8,lvmPFC
362,9,lvmPFC
362,10,rdmPFC
362,11,rvmPFC
362,12,rvmPFC
362,13,rdmPFC
362,14,rdmPFC
362,15,rvmPFC
362,16,rvmPFC
362,17,rvHPC
362,18,rvHPC
362,19,rdHPC
362,20,rdHPC
362,21,ldHPC
362,22,ldHPC
362,23,lvHPC
362,24,lvHPC
370,1,lvmPFC
370,2,lvmPFC
370,3,ldmPFC
370,4,ldmPFC
370,5,rdmPFC
370,6,rvmPFC
370,7,rvmPFC
370,8,rdmPFC
370,9,ldmPFC
370,10,ldmPFC
370,11,lvmPFC
370,12,lvmPFC
370,13,rvmPFC
370,14,rdmPFC
370,15,rvmPFC
370,16,rdmPFC
370,17,lvHPC
370,18,lvHPC
370,19,ldHPC
370,20,ldHPC
370,21,rdHPC
370,22,rdHPC
370,23,rvHPC
370,24,rvHPC
386,1,lvmPFC
386,2,ldmPFC
386,3,ldmPFC
386,4,lvmPFC
386,5,rvmPFC
386,6,rdmPFC
386,7,rdmPFC
386,8,rvmPFC
386,9,ldmPFC
386,10,lvmPFC
386,11,lvmPFC
386,12,ldmPFC
386,13,rdmPFC
386,14,rvmPFC
386,15,rvmPFC
386,16,rdmPFC
386,17,lAMY
386,18,lAMY
386,19,lAMY
386,20,lAMY
386,21,rAMY
386,22,rAMY
386,23,rAMY
386,24,rAMY
386,25,lvHPC
386,26,lvHPC
386,27,ldHPC
386,28,ldHPC
386,29,rdHPC
386,30,rdHPC
386,31,rvHPC
386,32,rvHPC
392,1,lmPFC
392,2,lmPFC
392,3,lmPFC
392,4,lvmPFC
392,5,rvmPFC
392,6,rmPFC
392,7,rmPFC
392,8,rmPFC
392,9,ldmPFC
392,10,ldmPFC
392,11,lvmPFC
392,12,lvmPFC
392,13,rdmPFC
392,14,rvmPFC
392,15,rvmPFC
392,16,rdmPFC
392,17,lvHPC
392,18,ldHPC
392,19,ldHPC
392,20,lAMY
392,21,lAMY
392,22,rAMY
392,23,rAMY
392,24,rvHPC
392,25,rvHPC
392,26,rvHPC
392,27,lvHPC
392,28,lvHPC
392,29,rdHPC
392,30,ldHPC
392,31,rdHPC
392,32,rdHPC
392,33,rdHPC
392,34,rvHPC
399,1,rvmPFC
399,2,rvmPFC
399,3,rdmPFC
399,4,rvmPFC
399,5,rmPFC
399,6,rvmPFC
399,7,rvmPFC
399,8,rdmPFC
399,9,rdmPFC
399,10,rdmPFC
399,11,ldmPFC
399,12,ldmPFC
399,13,lmPFC
399,14,lvmPFC
399,15,lvmPFC
399,16,lvmPFC
399,17,lmPFC
399,18,lvmPFC
399,19,lmPFC
399,20,ldmPFC
399,21,lvmPFC
399,22,lvHPC
399,23,lAMY
399,24,lAMY
399,25,ldHPC
399,26,ldHPC
399,27,rundef
399,28,lundef
399,29,rdHPC
399,30,rdHPC
399,31,rvHPC
399,32,rAMY
399,33,rAMY
399,34,rvHPC
399,35,lvHPC
399,36,lvHPC
399,37,lvHPC
399,38,ldHPC
399,39,ldHPC
399,40,rdHPC
399,41,rdHPC
399,42,rvHPC
401,1,ldmPFC
401,2,lvmPFC
401,3,ldmPFC
401,4,ldmPFC
401,5,lvmPFC
401,6,lvmPFC
401,7,lvmPFC
401,8,ldmPFC
401,9,ldmPFC
401,10,lvmPFC
401,11,lvmPFC
401,12,umPFC
401,13,umPFC
401,14,umPFC
401,15,umPFC
401,16,umPFC
401,17,rvmPFC
401,18,rvmPFC
401,19,rdmPFC
401,20,rmPFC
401,21,rdmPFC
401,22,lvHPC
401,23,ldHPC
401,24,ldHPC
401,25,lAMY
401,26,lAMY
401,27,lundef
401,28,rundef
401,29,rAMY
401,30,rAMY
401,31,rdHPC
401,32,rdHPC
401,33,rvHPC
401,34,lvHPC
401,35,lvHPC
401,36,lvHPC
401,37,ldHPC
401,38,ldHPC
401,39,rdHPC
401,40,rdHPC
401,41,rvHPC
401,42,rvHPC